<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="profile">
      <header class="header">
        <div class="wrapper">
          <div class="header__main">
            <a class="nav__logo" href="index.html">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Главная</a>
                </li>
                <li class="nav__item menu__profile">
                  <a class="nav__link">Профиль</a>
                  <div class="dmenu__box">
                    <div class="dmenu__image">
                      <img src="./images/src/dropdown.png" alt="" />
                      <div class="dropdown__info">
                        <h6>Shohrux Pirnazarov</h6>
                        <p>ID: 12345678</p>
                      </div>
                    </div>
                    <div class="dmenu__main">
                      <h5 class="dmenu__title">Мой профиль:</h5>
                      <a class="dmenu__link" href="profile.html">Объявления</a>
                      <a class="dmenu__link" href="product.html">Сообщения</a>
                      <a class="dmenu__link" href="payment.html"
                        >Платежи и счет izle</a
                      >
                      <a class="dmenu__link" href="settings.html">Настройки</a>
                      <h5 class="dmenu__title">Избранные:</h5>
                      <a class="dmenu__link" href="card.html">Объявления: 12</a>
                      <a class="dmenu__link" href="">Поиск: 10</a>
                      <a class="dmenu__title" href="">Выйти</a>
                    </div>
                  </div>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="create.html">Подать объявления</a>
                </li>
              </ul>
            </nav>
            <div class="nav__last">
              <a onclick="dropdownFunction()" class="nav__saved">
                <i class="far fa-bell"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <a class="nav__saved" href="#">
                <i class="far fa-bookmark"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <div class="dropdown__box" id="dropdown">
                <h5 class="dropdown__title">Сообщения</h5>
                <ul class="dropdown__ul">
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">2</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">3</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                </ul>
              </div>
              <select
                class="nav__select"
                name="language-picker-select"
                id="language-picker-select"
              >
                <option lang="rus" value="ru" selected>RU</option>
                <option lang="en" value="eng">Eng</option>
                <option lang="uz" value="uz">UZ</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="amount">
        <div class="wrapper">
          <div class="amount__box">
            <div class="amount__info">
              <img src="./svg/wallet.svg" alt="" />
              <h5>Ваш счет: 123 000 сум</h5>
            </div>
            <div class="amount__link">
              <a href="#">Пополнить счет</a>
              <a href="#">Купить пакет</a>
            </div>
          </div>
          <div class="filter">
            <div class="filter__par">
              <h3>Создать объявления</h3>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="wrapper">
          <div class="active">
            <h4>Напишите в подробностях</h4>
          </div>
        </div>
      </div>
      <div class="create__background">
        <div class="wrapper">
          <div class="create__filter">
            <div class="create__left">
              <h5>Укажите название*</h5>
              <input type="text" placeholder="Велосипед SKILLMAX" />
            </div>
            <div class="create__right">
              <h5>Укажите категорию*</h5>
              <div class="create__select__box">
                <select class="create__select" name="" id="">
                  <option class="select__item" value="">Сортировка</option>
                  <option class="select__item">Test</option>
                  <option class="select__item">Test</option>
                  <option class="select__item">Test</option>
                  <option class="select__item">Test</option>
                </select>
                <img
                  class="create__select__icon"
                  src="./svg/dropdown-gray.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="hidden">
          <div class="wrapper">
            <div class="hidden__box">
              <ul class="hidden__block">
                <li><a href="#">Детский мир</a></li>
                <li><a href="#">Дом и сад</a></li>
              </ul>
              <div class="hidden__block">
                <li><a href="#">Недвижимость</a></li>
                <li><a href="#">Электроника</a></li>
                <li><a href="#">Отдам даром</a></li>
              </div>
              <div class="hidden__block">
                <li><a href="#">Транспорт</a></li>
                <li><a href="#">Бизнес и услуги</a></li>
                <li><a href="#">Отдам даром</a></li>
              </div>
              <div class="hidden__block">
                <li><a href="#">Работа</a></li>
                <li><a href="#">Мода и стиль</a></li>
                <li><a href="#">Обратная связь</a></li>
              </div>
              <div class="hidden__block">
                <li><a href="#">Животные</a></li>
                <li><a href="#">Отдых и спорт</a></li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="photo">
        <div class="wrapper">
          <h4 class="photo__add__title">Добавьте фото</h4>
        </div>
        <div class="paste">
          <div class="wrapper">
            <div class="photo__title">
              <h6>Вставьте фото</h6>
              <p>
                Первое фото будет на обложке объявления. Перетащите, чтобы
                изменить порядок.
              </p>
            </div>
            <div class="photo__box">
              <div class="photo__col__input">
                <label for="file-input" class="photo__label"
                  >Добавить фото</label
                >
                <input type="file" id="file-input" class="photo__input" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
            </div>
            <div class="photo__box">
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
              <div class="photo__col">
                <img src="./images/src/image.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="create__text">
        <div class="wrapper">
          <h4 class="create__title__message">Напишите описание</h4>
        </div>
        <div class="create__pic">
          <div class="wrapper">
            <div class="text__box">
              <h5>Укажите название*</h5>
              <div class="textarea__message">
                <textarea
                  class="create__textarea"
                  placeholder="Подумайте, какие подробности вы хотели бы узнать из объявления. И добавьте их в описание"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
                <span class="create__limit">0/9000</span>
              </div>
              <p>Описание должно быть не короче 80 знаков</p>
            </div>
          </div>
        </div>
      </div>
      <div class="create__text">
        <div class="wrapper">
          <h4 class="create__title__message">Контактные данные</h4>
        </div>
        <div class="create__pic">
          <div class="wrapper">
            <div class="create__contact">
              <div class="contact__info">
                <h5>Укажите местоположение*</h5>
                <input placeholder="Велосипед SKILLMAX" type="text" />
                <h5>Введите номер телефона</h5>
                <input placeholder="Велосипед SKILLMAX" type="text" />
              </div>
              <div class="contact__info">
                <h5>Введите e-mail адрес</h5>
                <input placeholder="Велосипед SKILLMAX" type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="create__accept">
        <div class="wrapper">
          <div class="accept__box">
            <div class="accept__select">
              <ul class="checkbox__main">
                <li class="search__item__profile">
                  <input
                    class="checkbox__all"
                    id="styled-checkbox-12"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-12"
                  ></label>
                </li>
              </ul>
            </div>
            <div class="accept__info">
              <h6>
                Я согласен и даю согласие на получение коммерческих и
                маркетинговых сообщений (например, информационного бюллетеня,
                SMS) от OLX Group, связанных с ними организаций и их деловых
                партнеров посредством электронной связи и телекоммуникаций на
                мое устройство.
              </h6>
            </div>
          </div>
          <div class="accept__check">
            <div class="amount__link">
              <a href="#">Предпросмотр</a>
              <a href="#">Опубликовать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="back__footer">
        <div class="wrapper">
          <div class="footer__first">
            <div class="footer__logo">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Мобильное приложения</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Помощь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Платные услуги</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Бизнес на izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Реклама на сайте</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Условия использования</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#"
                    >Политика конфиденциальности</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Партнеры</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Как продовать и покупать?</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Правила безопастности</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта сайта</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта регионов</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карьера в izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Обратная связь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">+99890 123-45-67</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__second">
            <a class="footer__apple" href="#">
              <img src="./images/src/appleapp.png" alt="" />
            </a>
            <a class="footer__android" href="#">
              <img src="./images/src/googleapp.png" alt="" />
            </a>
          </div>
          <div class="footer__social">
            <a class="footer__social__link" href="#">
              <i class="fab fa-vk"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-telegram-plane"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
          <div class="footer__make">
            <p>Ⓒ Copyright 2021 | Разработана в IT maker</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Подключаем скрипты проекта -->
    <script src="js/app.min.js"></script>
  </body>
</html>
