<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__main">
          <a class="nav__logo" href="">
            <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Категории</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Тарифы</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Аккаунт</a>
              </li>
            </ul>
          </nav>
          <div class="nav__last">
            <a class="nav__input" href="#">Войти</a>
            <select
              class="nav__select"
              name="language-picker-select"
              id="language-picker-select"
            >
              <option lang="rus" value="ru" selected>RU</option>
              <option lang="en" value="eng">Eng</option>
              <option lang="uz" value="uz">UZ</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="search__filter">
      <div class="wrapper">
        <div class="search__main">
          <div class="search__first">
            <img class="search__icon" src="./svg/search.svg" />
            <input
              placeholder="234 567 объявлений рядом"
              style="border: none"
            />
          </div>
          <div class="search__second">
            <img class="search__icon" src="./svg/map.svg" />
            <input placeholder="Весь Узбекистан" style="border: none" />
          </div>
          <button class="search__button">Поиск</button>
        </div>
        <div class="search__select">
          <label class="search__select__button">
            <input
              class="search__select__input"
              type="checkbox"
              checked="checked"
            />

            <span class="search__select__span">Искать в тексте объявлений</span>
          </label>
          <label class="search__select__button">
            <input
              class="search__select__input"
              type="checkbox"
              checked="checked"
            />
            <span class="search__select__span">Искать только с фото</span>
          </label>
        </div>
        <div class="filter">
          <div class="filter__par">
            <h3>Фильтры</h3>
          </div>
          <div class="filter__header">
            <a class="filter__link" href="#">Все объявления</a>
            <a class="filter__link" href="#">Детский мир</a>
            <a class="filter__link" href="#">Продажа детской одежды</a>
          </div>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="wrapper">
        <h2 class="cards__header">Объявления</h2>

        <div class="cards__box">
          <div class="card">
            <div class="card__status">Премиум</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__status">Премиум</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__status">Премиум</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__status__top">Топ</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__status__top">Топ</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__status__top">Топ</div>
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card__image" src="./images/src/image1.png" alt="" />
            <div class="card__padding">
              <h4 class="card__text">
                Стенка в гостинную Hyper коричневый ЛДСП
              </h4>
              <div class="card__list">
                <div class="card__info">
                  <img src="./svg/location.svg" alt="" />
                  <h5>Ташкент, Мирзо-Улугбекский район</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/clock.svg" alt="" />
                  <h5>Сегодня 11:25</h5>
                </div>
                <div class="card__info">
                  <img src="./svg/tag.svg" alt="" />
                  <h5>90 500 000 сум</h5>
                </div>
              </div>
              <div class="card__button">
                <a class="card__link" href="#">Подробнее</a>
                <a class="card__hover" href="#">Избранное</a>
              </div>
            </div>
          </div>
        </div>
        <div class="cards__show">
          <button class="cards__button">Посмотреть все</button>
        </div>
      </div>
    </div>
    <div class="back__footer">
      <div class="wrapper">
        <div class="footer__first">
          <div class="footer__logo">
            <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Мобильное приложения</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Помощь</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Платные услуги</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Бизнес на izle</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Реклама на сайте</a>
              </li>
            </ul>
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Условия использования</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Политика конфиденциальности</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Партнеры</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Как продовать и покупать?</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Правила безопастности</a>
              </li>
            </ul>
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Карта сайта</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Карта регионов</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Карьера в izle</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Обратная связь</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">+99890 123-45-67</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__second">
          <a class="footer__apple" href="#">
            <img src="./images/src/appleapp.png" alt="" />
          </a>
          <a class="footer__android" href="#">
            <img src="./images/src/googleapp.png" alt="" />
          </a>
        </div>
        <div class="footer__social">
          <a class="footer__social__link" href="#">
            <i class="fab fa-vk"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-tiktok"></i>
          </a>
        </div>
        <div class="footer__make">
          <p>Ⓒ Copyright 2021 | Разработана в IT maker</p>
        </div>
      </div>
    </div>
    <!-- Подключаем скрипты проекта -->
    <script src="js/app.min.js"></script>
  </body>
</html>
