.amount
  &__info
    display: flex
    flex-direction: row
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 640px)
      padding-top: 20px
  &__info
    img
      @media (max-width: 640px)
        width: 30px
    h5
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: #7F807F
      margin-left: 10px
      @media (max-width: 640px)
        font-size: 16px
        margin-bottom: 0
        margin-top: 7px
  &__link
    display: flex
    align-items: center
    a
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 30px
      display: flex
      align-items: center
      color: #038992
      border: 3px solid #038992
      box-sizing: border-box
      border-radius: 6px
      text-decoration: none
      padding: 3px 10px
      margin-left: 20px
      &:hover
        background: #038992
        color: #fff
      @media (max-width: 640px)
        font-size: 14px
        margin-left: 0px
        padding: 1px 4px
    