.imgA
  transform: translateX(-200px)
  opacity: 0

.imgB
  transform: translateX(200px)
  opacity: 0

.imgC
  transform: translateY(200px)
  opacity: 0

.imgD
  transform: scale(0)

.fadeInLeft, .fadeInRight
  transform: translateX(0px)
  opacity: 1

.fadeInBtm
  transform: translateY(0px)
  opacity: 1

.zoomIn
  transform: scale(1)
  opacity: 1