.nav__link,
.nav__select,
.nav__input
    font-size: 16px

.search__first input:placeholder,
.search__second input:placeholder
    font-style: 16px

.nav__logo img
    height: 45px

.search__first, 
.search__second 
    height: 47px

.search
    margin: 35px 0 

h2
    font-size: 32px !important
    margin-top: 0

.card__image
    height: 165px

.card
    min-height: 435px
.card h4
    font-size: 20px
    line-height: 22px
.card__button
    margin: 10px 0 0 0
.cards__button
    padding: 10px 15px
    font-size: 20px
.info__text
    font-size: 20px
    line-height: 22px
.hidden__block a
    font-size: 20px
.hidden__block li
    margin-bottom: 0px
.categories__link img
    height: 100px
.categories__item
    margin: 15px 30px
.categories__box
    justify-content: space-around
.search__first input,
.search__second input
    font-size: 20px