.box
    .sort__box
        display: flex
        justify-content: space-between
        padding: 20px 0
    .search__first
        border: 1.2px solid #038992
        border-radius: 6px
        padding: 5px