.business
  padding-bottom: 50px
  &__box
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 43px
      color: #616161
      margin-top: 50px
      margin-bottom: 0
  &__item
    display: flex
    flex-direction: row
    background: #fff
    padding: 20px 30px
    margin-top: 40px
    @media (max-width: 640px)
      flex-direction: column
  &__image
    a
      width: 80px
      height: 80px
      display: flex
      align-items: center
      justify-content: center
      background: #E6F3F4
      border-radius: 50%
      @media (max-width: 640px)
        margin: 0 auto
        margin-bottom: 10px
  &__first
    margin-left: 30px
    @media (max-width: 640px)
      text-align: center
      margin-left: 0
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 43px
      color: #616161
      margin: 0
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 29px
      color: rgba(97, 97, 97, 0.7)
      margin: 0
    p
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 29px
      color: rgba(97, 97, 97, 0.7)
      margin: 0
  &__inner
    margin-top: 20px
    @media (max-width: 640px)
      text-align: center
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #616161
      margin: 0
    h4
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 29px
      color: #616161
      margin: 0
  &__second
    margin-left: 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 640px)
      text-align: center
      margin-left: 0
    a
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      text-decoration-line: underline
      color: rgba(0, 0, 0, 0.8)
      margin: 0
      margin-top: 10px
      margin-bottom: 90px
      margin-left: 30px
      @media (max-width: 640px)
        margin-left: 0
        margin-bottom: 40px
  &__date
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 29px
      color: #616161
      margin: 0
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 43px
      color: #616161
      margin: 0
  &__third
    display: flex
    align-items: flex-end
    margin-left: auto
    @media (max-width: 640px)
      align-items: center
      margin: 0 auto
      margin-top: 30px

    a
      background: #FFFFFF
      border: 2px solid #038992
      box-sizing: border-box
      border-radius: 10px
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #038992
      text-decoration: none
      padding: 5px 15px
      &:hover
        border: 2px solid #038992
        background: #038992
        color: #fff
  &__categories
    margin-top: 30px
    @media (max-width: 640px)
      text-align: center
      display: flex
      flex-direction: column
    &__link
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #000000
      margin-right: 30px
      text-decoration: underline
      text-decoration-color: #038992
      text-underline-offset: 5px
      @media (max-width: 640px)
        margin-right: 0
    &__active
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      margin-right: 30px
      color: #7F807F
      text-decoration: none
      @media (max-width: 640px)
        margin-right: 0
.page
  background: #fff
  padding-bottom: 30px
  &__pay
    padding: 20px 0
  &__paybox
    display: flex
    flex-direction: row
    justify-content: flex-end
    @media (max-width: 640px)
      justify-content: center
    a
      background: #038992
      border-radius: 10px
      padding: 5px 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 29px
      color: #FFFFFF
      text-decoration: none
      cursor: pointer
      
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 640px)
      flex-direction: column
  &__item
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 29px
      color: #616161
    p
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 29px
      color: #616161
  &__right
    margin-left: 200px
    padding-top: 40px
    @media (max-width: 1024px)
      margin-left: 0
  &__input
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
  &__input2
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
  &__input1
    margin-top: 50px
    @media (max-width: 1024px)
      margin-top: 20px
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 29px
      color: #616161
      margin: 0
    input
      width: 450px
      height: 40px
      background: #E5E5E5
      border-radius: 8px
      border: none
      padding: 0 15px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 22px
      color: rgba(97, 97, 97, 0.8)
      margin-top: 10px
      @media (max-width: 1024px)
        width: 100%
    textarea
      margin-top: 10px
      width: 780px
      height: 200px
      background: #E5E5E5
      border-radius: 8px
      border: 1px solid #E5E5E5
      padding: 10px 15px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: rgba(97, 97, 97, 0.8)
      resize: none
      @media (max-width: 1024px)
        width: 100%
  &__flex
    span
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #616161
  &__text1
    width: 320px
    height: 40px
    background: #E5E5E5
    border-radius: 8px
    border: 1px solid #E5E5E5
    padding: 0 10px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
    margin-right: 10px
    @media (max-width: 1024px)
      width: 100%
  &__text2
    width: 160px
    height: 40px
    background: #E5E5E5
    border-radius: 8px
    border: 1px solid #E5E5E5
    padding: 0 10px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
    @media (max-width: 1024px)
      width: 100%
      margin-top: 20px
  &__text3
    width: 200px
    height: 40px
    background: #E5E5E5
    border-radius: 8px
    border: 1px solid #E5E5E5
    padding: 0 10px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
    margin-right: 10px
    @media (max-width: 1024px)
      width: 100%
      margin-top: 20px
  &__text4
    width: 250px
    height: 40px
    background: #E5E5E5
    border-radius: 8px
    border: 1px solid #E5E5E5
    padding: 0 10px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
    @media (max-width: 1024px)
      width: 100%
      margin-top: 20px
  &__number
    margin-top: 20px
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 29px
      color: #616161
      margin: 0
  &__phone
    margin-top: 20px
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 29px
      color: #616161
      margin: 0
  &__input3
    span
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 22px
      color: rgba(97, 97, 97, 0.8)
      margin-left: 30px
      @media (max-width: 1024px)
        margin-left: 0
.img__center
 