.cards 
  background-image: url("../images/src/categories.png")
  background-repeat: no-repeat
  background-size: contain
  &__box 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__header
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #616161
    font-family: 'Lato', sans-serif
    text-align: center
  &__show
    text-align: center
  &__button
    margin-top: 20px
    margin-bottom: 50px
    border: none
    font-family: 'Lato', sans-serif
    background: #84C7AE
    border-radius: 10px
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    padding: 10px 15px
    cursor: pointer

.card 
  display: flex
  flex-direction: column
  width: 30%
  height: 500px
  background: #E6F3F4
  border-radius: 20px
  position: relative
  margin-bottom: 30px
  &__image
    width: 100%
    height: 208px
    border-radius: 20px
  h4
    text-align: center
  &__list 
    display: flex
    flex-direction: column
  &__info
    display: flex
    flex-direction: row
    padding: 0
    padding: 10px 0 

    h5
      margin: 0
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      text-align: center
      color: #000000
      margin-left: 5px
  &__padding
    padding: 0 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__button
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 10px
    margin-top: 20px
  &__link
    width: 140px
    height: 40px
    padding: 5px 0
    text-decoration: none
    background: #84C7AE
    border: 2px solid #84C7AE
    border-radius: 10px
    font-family: 'Lato', sans-serif
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    margin-right: 5px
  &__hover
    width: 140px
    height: 40px
    padding: 5px 0
    text-decoration: none
    font-family: 'Lato', sans-serif
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #84C7AE
    border: 2px solid #84C7AE
    box-sizing: border-box
    border-radius: 10px
    margin-left: 5px
  &__text
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #000000
    margin: 15px 0
  &__status
    position: absolute
    right: 0
    top: 0
    background: #F7D501
    border-radius: 0px 18.5px
    padding: 10px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    color: #FFFFFF
  &__status__top
    position: absolute
    right: 0
    top: 0
    background: #038992
    border-radius: 0px 18.5px
    padding: 10px 30px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    color: #FFFFFF
