.categories
  background-image: url("../images/src/categories.png")
  background-repeat: no-repeat

  background-size: 100%
  background-color: #F6FBF9
  &__main
    padding-top: 20px
    padding-bottom: 50px
  &__text
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #616161
    text-align: center
  &__box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    margin: 15px 30px
    justify-content: center
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #616161

  &__link
    background: #E6F3F4
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    border-radius: 50%
    margin-top: 10px
    &:hover
      background: #038992
      transition: 0.2s
      fill: #fff
    img
      padding: 30px
@media (max-width: 640px)
  .categories
    &__box
      overflow-x: scroll
      flex-wrap: nowrap
