.search
  &__select
    display: flex
.form
 
  &__checkbox
    display: flex
    flex-direction: row
    padding-left: 120px
  &__input
    background: #F6FBF9
    border: 1px solid #038992
    border-radius: 5px
    width: 36px
    height: 36px
    padding-top: 10px

  &__span
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #7F807F
    margin-bottom: 5px
