.create
  &__background
    background: #fff
  &__left
    width: 40%
  &__right
    width: 40%
  &__filter
    display: flex
    flex-direction: row
  &__select
    width: 100%
    position: relative
    background: #E5E5E5
    appearance: none
    &__icon