.sec
  &__heating
    background-repeat: no-repeat
    background: linear-gradient(90deg, rgba(109,193,229,1) 70%, rgba(234,234,234,1) 70%)
    background-size: 100%
    @media (max-width: 640px)
      background: linear-gradient(90deg, rgba(109,193,229,1) 70%, rgba(109,193,229,1) 70%)
.heating
  &__main
    display: flex
    flex-direction: row
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    padding-top: 80px
    padding-bottom: 50px
    @media (max-width: 640px)
      padding: 30px 5px 0px 5px
  &__text
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 40px
    line-height: 58px
    color: #FFFFFF
    margin: 10px 0
    @media (max-width: 640px)
      font-size: 32px
      text-align: center
  &__image
    img
      @media  (max-width: 1024px)
        width: 100%
      
  &__button
    font-family: 'Lato', sans-serif
    width: 200px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    background: #2C8CBF
    border: 2px solid #2C8CBF
    border-radius: 12px
    text-align: center
    padding: 14px 0
    display: flex
    flex-direction: row
    justify-content: center
    cursor: pointer
    img
      margin-right: 10px
      margin-top: 0px
    @media (max-width: 640px)
      width: 80%
      padding: 10px 0
      margin: 0 auto
      
  &__par
    font-family: 'Lato', sans-serif
    padding-right: 150px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    @media (max-width: 640px)
      padding-right: 0px
      text-align: center
  &__link
    width: 210px
    border: 2px solid #FFFFFF
    box-sizing: border-box
    border-radius: 25px
    display: flex
    flex-direction: row
    justify-content: center
    padding: 15px 0
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    text-decoration: none
    margin-bottom: 50px
    &:hover
      border: 2px solid #2C8CBF
      color: #ffffff
      background: #2C8CBF
    img
      margin-left: 10px
      margin-top: 2px
    @media (max-width: 640px)
      width: 80%
      margin: 0 auto
      padding: 10px 0
      margin-bottom: 30px
    
  &__image
    align-items: center
    display: flex
    @media (max-width: 640px)
      display: none

.sec__info
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 50px
.info
  text-align: center
    
  &__text
    font-family: 'Lato', sans-serif
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #616161
    @media (max-width: 640px)
      font-size: 18px
      line-height: 20px

  
  