.menu
  &__box
    background-color: #E6F3F4
    width: 100%
    min-height: 100vh
    max-height: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    margin: 0 auto
    z-index: 999999
    overflow-y: hidden
  &__ul
    display: flex
    flex-direction: column
    margin-top: 50px
    
  &__item
    display: flex
    flex-direction: column
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 29px
      color: #616161
      margin-bottom: 10px
      margin-top: 20px
    a
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
      color: #616161
      text-decoration: none
      margin: 15px 0
    select
      width: 60px
  &__close
    background: inherit
    border: none
    position: absolute
    right: 0
    margin-right: 15px
    margin-top: 15px
    i
      font-size: 36px
      color: #616161
  &__open
    background: inherit
    border: none
    display: none
    @media (max-width: 640px)
      display: flex
    i
      font-size: 36px
      color: #616161
  
#Menu
  display: none
#dropdown
  display: none
  position: fixed