.money
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    &__count
        display: flex
        align-items: center
        justify-content: flex-start
        font-family: 'Lato'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #7F807F
        svg
            margin-right: 20px
    &__btns
        display: flex

.btn
    border: 3px solid #038992
    border-radius: 6px
    width: 164px
    height: 50px
    display: flex
    align-items: center
    color: #038992
    justify-content: center
    &--full
        width: 143px
        margin-left: 20px
        height: 50px
        background: #038992
        border-radius: 6px
        font-family: 'Lato'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 34px
        display: flex
        align-items: center
        color: #FFFFFF