.header
  background: #E6F3F4
.header__main
  display: flex
  flex-direction: row
  justify-content: space-between

.nav
  display: block
  @media (max-width: 640px) 
    display: none 
  &__list
    display: flex
    flex-direction: row
    padding: 0 20px
  &__saved
    cursor: pointer
    text-decoration: none
    margin-right: 20px
    @media (max-width: 640px) 
      padding-top: 6px
      margin-right: 15px
    i
      font-size: 28px
      color: #038992
  &__saved__number
    position: absolute
    width: 20px
    height: 20px
    background: #84C7AE
    margin-left: -12px
    margin-top: -8px
    text-align: center
    border-radius: 50%
    color: #fff
    @media (max-width: 640px)
      margin-top: -5px

  &__saved__dropdown
    position: absolute
    width: 20px
    height: 20px
    background: #84C7AE
    margin-left: 40px
    margin-top: 0px
    text-align: center
    border-radius: 50%
    color: #fff
    @media (max-width: 768px)
      margin-left: 38px
  &__item
    display: flex
    margin: 0
    padding: 10px 
  &__link
    font-family: 'Lato', sans-serif
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: #616161
    transition-property: width
    transition-duration: 2s
    transition-timing-function: linear
    transition-delay: 1s
    &:hover
      color: #038992
      
  &__logo
    padding-top: 15px
    @media (max-width: 640px)
      padding: 10px 0
  &__last
    padding-top: 25px
    display: flex
    @media (max-width: 1068px)
      padding-top: 22px
  &__input
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-decoration-line: underline
    color: #616161
    margin-right: 15px
    transition-property: width
    transition-duration: 2s
    transition-timing-function: linear
    transition-delay: 1s
    @media (max-width: 640px)
      font-size: 20px
      margin-top: 5px
      margin-right: 10px
    &:hover
      color: #038992
  &__select
    border: none
    background-color: inherit
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #616161
    margin-top: -30px
    @media (max-width: 640px) 
      margin-top: 0
.search
  margin-top: 50px
  margin-bottom: 50px
  &__main
    display: flex
    flex-direction: row
    justify-content: center 
    margin-top: 20px
  &__first 
    display: flex
    border: 1.2px solid #038992
    padding: 5px 10px
    border-right: 0px
    width: 430px
    border-radius: 10px 0px 0px 10px
    @media (max-width: 640px)
      width: 70%
    & input
      height: 100%
      width: 100%
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 29px
      color: rgba(97, 97, 97, 0.8)
      @media (max-width: 768px)
        font-size: 15px !important
        width: 100%
        padding: 5px
  &__second
    display: flex
    border: 1.2px solid #038992
    padding: 5px 10px
    width: 355px
    border-radius: 0px 10px 10px 0px
    & input
      height: 100%
      width: 100%
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 29px
      color: rgba(97, 97, 97, 0.8)
    @media (max-width: 768px)
      width: 30%
      display: none
      & input
        font-size: 18px
  &__icon
    padding: 5px
    @media (max-width: 768px)
      padding: 0
      width: 25px
  &__button
    margin-left: 5px
    padding: 0 25px
    background: #038992
    border-radius: 10px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    cursor: pointer
    border: 2px solid #038992
    transition-property: width
    transition-duration: 2s
    transition-timing-function: linear
    transition-delay: 1s
    &:hover
      border: 2px solid #038992
      background: #fff
      color: #038992
    @media (max-width: 768px)
      margin: 0
      padding: 0 15px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      font-size: 18px
  &__item
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #7F807F
    margin-right: 40px
    @media (max-width: 768px)
      font-size: 16px
      margin-top: 10px
    
  &__select
    margin-left: 78px
    @media (max-width: 768px)
      margin-left: 0
.filter
  display: flex
  flex-direction: column
  text-align: center
  @media (max-width: 640px)
    flex-direction: column
  &__header
    @media (max-width: 640px)
      display: flex
      flex-direction: column
      margin-bottom: 20px
  &__par
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 34px
    line-height: 58px
    color: #616161
    margin-top: 40px
    @media (max-width: 768px)
      font-size: 22px
      line-height: 40px
      margin-top: 10px
    h3
      margin: 0
  &__header
    margin-top: 15px
  &__link
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #616161
    text-decoration: none
    margin: 0 15px
    &:hover
      color: #038992
      text-decoration: underline
    @media (max-width: 640px)
      margin-top: 10px
    @media (max-width: 1024px)
      margin: 0 10px
      margin-top: 10px
.select
  &__main
    margin-right: 15px
    @media (max-width: 768px)
      margin-right: 0px
    &:nth-child(5)
      margin-right: 0px
  &__select
    width: auto
    height: 50px
    background: #F6FBF9
    border: 1px solid #038992
    box-sizing: border-box
    border-radius: 10px
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #7F807F
    padding: 0 10px
    font-size: inherit
    appearance: none
    @media (max-width: 768px)
      width: 100% !important
      margin-right: 10px
  &__box
    display: flex
  &__item
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: #7F807F
  &__ref
    margin-top: 50px
    margin-bottom: 20px
    @media (max-width: 768px)
      margin-top: 10px
      margin-bottom: 10px
  &__text
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin: 0
    color: #7F807F
.first
  width: 254px
  
.second
  width: 170px
.third
  width: 120px
  margin-left: 5px

.sec__select
  display: flex
  flex-direction: row
  @media (max-width: 768px)
    flex-direction: column
  @media (max-width: 1024px)
    flex-direction: row
    flex-wrap: wrap
.search__checkbox
  position: absolute // take it out of document flow
  opacity: 0 // hide it

  @media (max-width: 768px)
    font-size: 16px
  & + label 
    position: relative
    cursor: pointer
    padding: 0
  & + label:before 
    content: ''
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 36px
    height: 36px
    background: #F6FBF9
    border: 1px solid #038992
    box-sizing: border-box
    border-radius: 5px
    @media (max-width: 768px)
      width: 20px
      height: 20px
  // Box hover
  &:hover + label:before 
    background: #038992
  // Box focus
  &:focus + label:before 
    box-shadow: none
  
  // Box checked
  &:checked + label:before 
    background: #038992
  
  // Disabled state label.
  &:disabled + label 
    color: #b8b8b8
  
  // Disabled box.
  &:disabled + label:before 
    box-shadow: none
    background: #ddd

  // Checkmark. Could be replaced with an image
  &:checked + label:after 
    content: ''
    position: absolute
    left: 13px
    top: 16px
    background: white
    width: 4px
    height: 4px
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
    transform: rotate(45deg)
    @media (max-width: 768px)
      width: 2px
      height: 2px
      left: 5px
      top: 13px
.search__box 
  display: flex
  flex-direction: row
  @media (max-width: 768px)
    flex-direction: column
    padding: 0 5px
  li 
    display: flex
    flex-direction: row
     

.sort
  &__header
    display: flex
    flex-direction: row
    a
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #7F807F
      margin-top: 50px
      margin-right: 30px
      text-decoration: none 
      &:hover
        color: #038992
  &__active
    color: #038992 !important
    text-decoration: underline !important

  &__box
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    @media (max-width: 768px)
      flex-direction: column
  &__sort
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #7F807F
    margin-top: 40px 
    margin-bottom: 10px
  &__info
    margin-left: 30px
    text-align: center
    @media (max-width: 768px)
      text-align: left
      margin-left: 0
      margin-top: 5px
    h5
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: rgba(127, 128, 127, 0.8)
    p
      margin: 0
      margin-top: 5px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: rgba(127, 128, 127, 0.8)

.hidden
  display: none
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 768px)
      flex-wrap: wrap
  &__block
    display: flex
    flex-direction: column
    align-content: center
    margin-top: 20px
    @media (max-width: 768px)
      padding-left: 10px
    li
      margin-bottom: 20px
    a
      font-family: 'Lato', sans-serif 
      margin-top: 20px
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: #616165
      text-decoration: none
.dmenu
  &__box
    position: absolute
    width: 300px
    min-height: 400px
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    z-index: 9999
    margin-left: -90px
    margin-top: 35px
    display: none
    padding-bottom: 10px
  &__main
    display: flex
    flex-direction: column
    padding: 10px 20px
  &__title
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 29px
    color: #616161
    text-decoration: none
    margin: 0
    margin-top: 15px
  &__link
    display: inline-block
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #616161
    text-decoration: none
    margin: 0
    margin-top: 8px
    &:hover
      color: #038992
  &__image
    display: flex
    flex-direction: row
    margin-left: 20px
    margin-top: 20px
    h6
      font-family: 'Lato', sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #000000
      margin-bottom: 0
      margin-top: 10px
    p
      font-family: 'Lato', sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 24px
      color: #616161
      margin-bottom: 0
      margin-top: 0px
    img
      width: 50px
      height: 50px

.dropdown
  &__outside
    position: fixed
    z-index: 9999
    width: 100%
    height: 100%
    left: 0
    top: 0
    right: 0
    background-color: rgb(0,0,0)
    background-color: #00000023
  &__box
    width: 400px
    height: 300px
    margin-left: auto
    margin-right: 300px
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.171)
    border-radius: 10px
    overflow: auto
    z-index: 9999
    margin-top: 50px
    @media (max-width: 768px)
      margin-left: auto
      margin-right: auto
      width: 95%
      text-align: center
  &__title
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 29px
    color: #038992
    margin-bottom: 0
    margin-top: 10px
    text-align: center
    
  &__ul
    padding-left: 20px
    overflow-y: scroll 
    position: relative
    height: 220px
    @media (max-width: 768px)
      padding-left: 10px
  &__ul::-webkit-scrollbar-track 
    border: none
    margin-left: 10px
    background-color: #ffffff
    border-radius: 10px
  &__ul::-webkit-scrollbar 
    width: 2px
  &__ul::-webkit-scrollbar-thumb 
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #3b3b3b
    border: 1px solid #000
  &__item
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 15px
  &__image
    display: flex
    flex-direction: row
    img
      width: 50px
      height: 50px
      @media (max-width: 768px)
        width: 50px
        height: auto
  &__link
    display: flex
    justify-content: space-between

    flex-direction: row
    text-decoration: none
  &__flex
    display: flex
    flex-direction: column
    align-items: center 
    margin-right: 20px
    margin-top: 0px
    span
      padding-top: -20px
      font-family: 'Lato', sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 24px
      color: #616161
      margin-bottom: 0
      margin-top: 0px

  &__info
    margin-left: 15px
    h6
      font-family: 'Lato', sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 29px
      color: #000000
      margin-bottom: 0
      margin-top: 0px
    p
      font-family: 'Lato', sans-serif 
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 24px
      color: #616161
      margin-bottom: 0
      margin-top: 0px

.menu__profile
  cursor: pointer
.menu__profile:hover .dmenu__box
  display: block
.on
  color: #038992
  text-decoration: underline
#myDIV
  display: none
.booxxx
  margin-bottom: 20px
  display: flex
  flex-direction: row
  @media (max-width: 768px)
    flex-direction: column