
.payment
  background: #fff
  padding-top: 50px
  padding-bottom: 40px
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin: 15px 0
    width: 30%
    height: 60px
    text-align: center
    text-align: center
    background: #038992
    border-radius: 8px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    cursor: pointer
  &__title
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #616161
    text-align: center
    margin-top: 0
  &__img
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    a
      text-decoration: none
  &__button
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 30px
  &__first
    width: 180px
    height: 50px
    font-family: 'Lato', sans-serif
    background: #84C7AE
    border-radius: 10px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin-right: 10px
    cursor: pointer
  &__cancel
    background: #fff
    border-radius: 10px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #7C7E7E
    width: 180px
    height: 50px
    margin-left: 10px
    cursor: pointer
.pick
  &__title
    margin-top: 30px
    margin-bottom: 30px
    text-align: center
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 43px
    color: #616161
.radioContainer
  width: 30%
  text-align: center
  margin-top: 30px
  input
    display: none
  .circle
    display: flex
    width: 100%
    height: 60px
    background: #E6F3F4
    border-radius: 8px  
    justify-content: center
    align-items: center
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: rgba(97, 97, 97, 0.8)

  &:hover .circle
    background: #038992
    border-radius: 8px
    color: #fff
  input:checked + .circle
    background: #038992
    border-radius: 8px
    color: #fff