.photo
  background-image: '../images/src/filter.png'
  background-size: 100%
  background-repeat: no-repeat
  &__input
    display: none
  &__add__title
    font-family: 'Lato', sans-serif
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 43px
    color: #616161
    margin: 30px 0
    
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 20px
  &__title
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: #616161
      margin-bottom: 10px
      margin-top: 0
    p
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: rgba(97, 97, 97, 0.8)
      margin-top: 0px
  &__col
    width: 270px
    height: 180px
    img
      width: 270px
      height: 180px
    &__input
      width: 270px
      height: 180px
      background: #84C7AE
      display: flex
      align-items: center
      border-radius: 10px
      label
        text-align: center
        margin: 0 auto
        cursor: pointer
        padding: 40px
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
.paste
  background: #fff
  padding-top: 30px
  padding-bottom: 50px
.text__box
  display: flex
  flex-direction: column
  padding-top: 20px
  padding-bottom: 30px
  h5
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #616161
    margin-bottom: 10px
    margin-top: 20px
  p
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #FF0B01
.create
  &__title__message
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 43px
    color: #616161
    margin: 30px 0
    text-align: center
  &__pic
    background: #fff
  &__textarea
    width: 70%
    height: 200px
    resize: none
    background: #E5E5E5
    border-radius: 8px
    padding: 10px
    border: none
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
  &__limit
    position: absolute
    margin-left: -80px
    bottom: 0
    margin-bottom: 20px
    cursor: default
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: rgba(97, 97, 97, 0.8)
  &__contact
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 40px
    padding-top: 10px
.textarea__message
  position: relative
.contact
  &__info
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: #616161
      margin-bottom: 10px
      margin-top: 20px
    input
      width: 450px
      height: 55px
      background: #E5E5E5
      border-radius: 8px
      font-family: Lato
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: rgba(97, 97, 97, 0.8)
      border: none
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 29px
      padding: 5px 10px
.accept
  &__box
    display: flex
    flex-direction: row
  &__info
    h6
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #7F807F
      margin-top: 30px
  &__select
    margin-top: 30px
  &__check
    display: flex
    flex-direction: row
    justify-content: center