.settings
  &__fancy
    width: 270px
    height: 180px
    @media (max-width: 640px)
      width: 270px
      height: 180px
    @media (max-width: 1024px)
      width: 270px
      height: 180px
  &__box
    background: #ffffff
  &__contact
    display: flex
    justify-content: space-between
    @media (max-width: 640px)
      flex-direction: column
  &__select
    margin-top: 70px
    @media (max-width: 640px)
      margin-top: 30px
  &__cv
    display: flex
    flex-direction: column
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #000000
      margin-bottom: 20px
      @media (max-width: 640px)
        text-align: center
        font-size: 22px
    h4
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 20px
    p
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 29px
      color: #7F807F
      margin-top: 20px
      margin-bottom: 0px
      @media (max-width: 640px)
        font-size: 20px
        text-align: left
  &__flexbox
    display: flex
    span
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #7F807F
    a
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 29px
      text-decoration-line: underline
      color: #000000
      margin-left: 30px
  &__banner
    display: flex
    flex-direction: column
    width: 60%
    @media (max-width: 640px)
      width: 100%

    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 10px
  &__logo
    display: flex
    flex-direction: row
    padding-top: 30px
    padding-bottom: 40px 
    @media (max-width: 640px)
      flex-direction: column
    @media (max-width: 1024px)
      justify-content: space-between
    
  &__green
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #038992
      text-align: center
      margin-bottom: 10px
      margin-top: 0
  &__regu
    background: #F2F4F5
    border-radius: 15px
    padding: 20px 20px 20px 10px
    ul
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #000000
  &__instruction
    width: 40%
    display: flex
    align-items: center
    @media (max-width: 640px)
      width: 100% !important
    @media (max-width: 1024px)
      width: 38%
      align-items: flex-start
      margin-top: 65px
  &__flex
    display: flex
    flex-direction: row
    @media (max-width: 640px)
      flex-direction: column
    @media (max-width: 1024px)
      flex-direction: column
    p
      display: flex
      align-items: center
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #7F807F
      margin-left: 20px
      @media (max-width: 640px)
        text-align: left
        margin-left: 0
  &__save
    display: flex
    justify-content: center
    margin-top: 20px
    padding-bottom: 50px
    button
      font-family: 'Lato', sans-serif
      background: #84C7AE
      border-radius: 10px
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 29px
      color: #FFFFFF
      border: none
      padding: 10px 20px
      cursor: pointer
  &__header
    text-align: center
    h4
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 43px
      color: #616161
      margin-top: 30px
      margin-bottom: 30px
      @media (max-width: 640px)
        font-size: 24px
.notif
  &__box
    display: flex
    flex-direction: row
    padding-bottom: 30px
    @media (max-width: 768px)
      justify-content: space-between
  &__first
    display: flex
    flex-direction: column
    width: 70%
    @media (max-width: 768px)
      width: 75%
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 40px
      margin-bottom: 10px
      @media (max-width: 768px)
        font-size: 24px
    p
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 29px
      color: #7F807F
      margin-top: 0px
      margin-bottom: 3px
      @media (max-width: 768px)
        font-size: 18px
  &__second
    display: flex
    flex-direction: column
    width: 15%
    @media (max-width: 768px)
      width: 12%
    ul
      display: flex
      justify-content: center
      margin-top: 68px
      &:nth-child(2)
        margin-top: 0
      @media (max-width: 768px)
        margin-top: 80px
        
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 10px
      margin-left: 15px
    i
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 10px
  &__third
    display: flex
    flex-direction: column
    width: 15%
    @media (max-width: 768px)
      width: 12%
    ul
      display: flex
      justify-content: center
      margin-top: 68px
      &:nth-child(2)
        margin-top: 0
      @media (max-width: 768px)
        margin-top: 80px
    h5
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 10px
    i
      font-size: 26px
      line-height: 36px
      color: #000000
      margin-top: 20px
      margin-bottom: 10px
      padding-left: 5px
  &__item
    font-family: 'Lato', sans-serif 
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #7F807F
    margin-right: 40px
    @media (max-width: 768px)
      font-size: 16px
      margin-right: 0px
.last__line
  background: #E5E5E5
  padding-top: 30px
  padding-bottom: 30px
  margin-top: 50px
  margin-bottom: -50px
.displayphone
  display: none !important
  @media (max-width: 640px)
    display: block !important
.displaylaptop
  display: block
  @media (max-width: 640px)
    display: none
