body
  margin: 0
  font-family: 'Lato', sans-serif
  min-width: 320px
  overflow-x: hidden
  color: #091324
.wrapper 
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  position: relative
  @media (max-width: 1200px) and (min-width: 740px) 
    max-width: 740px
  @media (max-width: 740px) 
    width: 100%
    padding: 0 10px

* 
  box-sizing: border-box
  outline: none !important

@import "_card.sass"
@import "_nav.sass"
@import "_categories.sass"
@import "_heating.sass"
@import "_register.sass"
@import "_footer.sass"
@import "_checkbox.sass"
@import "_pagination.sass"
@import "_slider.sass"
@import "_money.sass"
@import "_box.sass"
@import "_amount.sass"
@import "_declaration.sass"
@import "_filter.sass"
@import "_photo.sass"
@import "_payment.sass"
@import "_edit.sass"
@import "_product.sass"
@import "_settings.sass"
@import "_chosen.sass"
@import "_asad.sass"
@import "_menu.sass"

