<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
  <header class="header">
    <div class="menu__box" id="Menu">
      <button onclick="closeMenu()" class="menu__close">
        <i class="fas fa-times"></i>
      </button>
      <ul class="menu__ul">
        <li class="menu__item">
          <a class="menu__link" href="index.html">Главная</a>
        </li>
        <li class="menu__item">
          <h5>Мой профиль:</h5>
          <a class="menu__link" href="filter.html">Объявления</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="profile.html">Аккаунт</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="payment.html">Платежи и счет izle</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="setting.html">Настройки</a>
        </li>
        <li class="menu__item">
          <h5>Избранные:</h5>
          <a class="menu__link" href="chosen.html">Объявления:  12</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="chosenfilter.html">Поиск:  10</a>
        </li>
        <li class="menu__item">
          <select
            class="nav__select"
            name="language-picker-select"
            id="language-picker-select"
          >
            <option lang="rus" value="ru" selected>RU</option>
            <option lang="en" value="eng">Eng</option>
            <option lang="uz" value="uz">UZ</option>
          </select>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="header__main">
        <a class="nav__logo" href="index.html">
          <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Главная</a>
            </li>
            <li class="nav__item menu__profile">
              <a class="nav__link">Профиль</a>
              <div class="dmenu__box">
                <div class="dmenu__image">
                  <img src="./images/src/dropdown.png" alt="" />
                  <div class="dropdown__info">
                    <h6>Shohrux Pirnazarov</h6>
                    <p>ID: 12345678</p>
                  </div>
                </div>
                <div class="dmenu__main">
                  <h5 class="dmenu__title">Мой профиль:</h5>
                  <a class="dmenu__link" href="profile.html">Объявления</a>
                  <a class="dmenu__link" href="product.html">Сообщения</a>
                  <a class="dmenu__link" href="payment.html"
                    >Платежи и счет izle</a
                  >
                  <a class="dmenu__link" href="settings.html">Настройки</a>
                  <h5 class="dmenu__title">Избранные:</h5>
                  <a class="dmenu__link" href="chosen.html"
                    >Объявления: 12</a
                  >
                  <a class="dmenu__link" href="chosenfilter.html"
                    >Поиск: 10</a
                  >
                  <a class="dmenu__title" href="">Выйти</a>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="create.html">Подать объявления</a>
            </li>
          </ul>
        </nav>
        <div class="nav__last">
          <a href="auth.html" class="nav__input">Войти</a>
          <a class="nav__saved phone" href="#">
            <i class="far fa-bookmark"></i>
            <span class="nav__saved__number">1</span>
          </a>
          <button class="menu__open nav__select response" onclick="openMenu()">
            <i class="fas fa-bars"></i>
          </button>
          
          <select
            class="nav__select phone"
            name="language-picker-select"
            id="language-picker-select"
          >
            <option lang="rus" value="ru" selected>RU</option>
            <option lang="en" value="eng">Eng</option>
            <option lang="uz" value="uz">UZ</option>
          </select>
        </div>
        
    </div>
    
  </header>
    <div class="search__filter">
        <div class="wrapper">
            <div class="search__main">
                <div class="search__first">
                    <img class="search__icon" src="./svg/search.svg" />
                    <input placeholder="234 567 объявлений рядом" style="border: none" />
                </div>
                <div class="search__second">
                    <img class="search__icon" src="./svg/map.svg" />
                    <input placeholder="Весь Узбекистан" style="border: none" />
                </div>
                <button class="search__button">Поиск</button>
            </div>
            <div class="search__select">
                <ul class="search__box">
                    <li class="search__item">
                        <input class="search__checkbox" id="styled-checkbox-1" type="checkbox" value="value1" />
                        <label class="search__checkitem" for="styled-checkbox-1">Искать в тексте объявлений</label
              >
            </li>
            <li class="search__item">
              <input
                class="search__checkbox"
                id="styled-checkbox-2"
                type="checkbox"
                value="value2"
                checked
              />
              <label class="search__checkitem" for="styled-checkbox-2"
                >Искать только с фото</label
              >
            </li>
          </ul>
        </div>
        <div class="filter">
          <div class="filter__par">
            <h3>Фильтры</h3>
          </div>
          <div class="filter__header">
            <a class="filter__link" href="#">Все объявления</a>
            <a class="filter__link" href="#">Детский мир</a>
            <a class="filter__link" href="#">Продажа детской одежды</a>
          </div>
        </div>
        <div class="sec__select">
          <div class="select__main">
            <div class="select__ref">
              <h5 class="select__text">Рубрика</h5>
            </div>
            <div class="select__box">
              <select class="select__select first" name="" id="">
                <option
                  class="select__item"
                  value=""
                  disabled="disabled"
                  selected="selected"
                >
                  Детская одежда
                </option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
              </select>
            </div>
          </div>

          <div class="select__main">
            <div class="select__ref">
              <h5 class="select__text">Тип одежды</h5>
            </div>
            <div class="select__box">
              <select class="select__select second" name="" id="">
                <option
                  class="select__item"
                  value=""
                  disabled="disabled"
                  selected="selected"
                >
                  Все
                </option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
              </select>
            </div>
          </div>

          <div class="select__main">
            <div class="select__ref">
              <h5 class="select__text">Состояние</h5>
            </div>
            <div class="select__box">
              <input
                placeholder="Все"
                class="select__select second"
                type="text"
                name="city"
                list="cityname"
              />
              <datalist id="cityname">
                <option class="select__item" value="Test"></option>
                <option class="select__item" value="Test"></option>
              </datalist>
            </div>
          </div>
          <div class="select__main">
            <div class="select__ref">
              <h5 class="select__text">Цена</h5>
            </div>
            <div class="select__box">
              <input
                placeholder="От"
                type="number"
                class="select__select third"
              />
              <input
                placeholder="До"
                type="number"
                class="select__select third"
              />
            </div>
          </div>
          <div class="select__main">
            <div class="select__ref">
              <h5 class="select__text">Размер</h5>
            </div>
            <div class="select__box">
              <input
                placeholder="От"
                type="number"
                class="select__select third"
              />
              <input
                placeholder="До"
                type="number"
                class="select__select third"
              />
            </div>
          </div>
        </div>
        <div class="sec__sort">
          <div class="sort__header">
            <a class="sort__active" href="#">Все</a>
            <a class="" href="#">Частные</a>
            <a class="" href="#">Бизнес</a>
          </div>
          <div class="sort__main">
            <h5 class="sort__sort">Сортировка</h5>
            <div class="sort__box">
              <div class="booxxx">
                <div class="sort__info">
                  <h5>Одежда для мальчиков</h5>
                  <p>5 135</p>
                </div>
                <div class="sort__info">
                  <h5>Одежда для девочек</h5>
                  <p>5 135</p>
                </div>
                <div class="sort__info">
                  <h5>Одежда для новорожденных</h5>
                  <p>5 135</p>
                </div>
              </div>
              <select class="select__select first" name="" id="">
                <option class="select__item" value="" disabled="disabled" selected="selected">Самые новые</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="wrapper">
        <div class="ads__first">
          <a href="#">
            <img src="./images/src/ads1.png" alt="" />
          </a>
        </div>
        <h2 class="cards__header">Премиум объявления</h2>

        <div class="premium">
            <div class="cards__box">
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status">Премиум</div>
                <img class="card__image" src="./images/src/image1.png" alt="" />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="wrapper">
        <div class="ads__first">
          <a href="#">
            <img src="./images/src/ads1.png" alt="" />
          </a>
        </div>
        <h2 class="cards__header">Топ объявления</h2>

        <div class="premium">
            <div class="cards__box">
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <div class="card__status__top">Топ</div>
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="wrapper">
        <div class="ads__first">
          <a href="#">
            <img src="./images/src/ads1.png" alt="" />
          </a>
        </div>
        <h2 class="cards__header">Обычные объявления</h2>

        <div class="premium">
            <div class="cards__box">
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="filder__card">
                <img
                  class="card__image"
                  src="./images/src/imagedress.png"
                  alt=""
                />
                <div class="card__padding">
                  <h4 class="card__text__filter">
                    Стенка в гостинную Hyper коричневый ЛДСП
                  </h4>
                  <div class="card__list">
                    <div class="card__info phone">
                      <img src="./svg/location.svg" alt="" />
                      <h5>Ташкент, Мирзо-Улугбекский район</h5>
                    </div>
                    <div class="card__info phone">
                      <img src="./svg/clock.svg" alt="" />
                      <h5>Сегодня 11:25</h5>
                    </div>
                    <div class="card__info">
                      <img src="./svg/tag.svg" alt="" />
                      <h5>90 500 000 сум</h5>
                    </div>
                  </div>
                  <div class="card__button">
                    <a class="card__link" href="#">Подробнее</a>
                    <a class="card__hover favorite" href="#">Избранное</a>
                    <a href="#" class="card__hover favorite__phone"
                      ><i class="far fa-heart"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="sec__pagination">
      <div class="wrapper">
        <div class="pagination__box">
          <ul class="pagination">
            <li class="pageNumber active"><a href="#">1</a></li>
            <li class="pageNumber"><a href="#">2</a></li>
            <li class="pageNumber"><a href="#">3</a></li>
            <li class="pageNumber"><a href="#">4</a></li>
            <li class="pageNumber"><a href="#">5</a></li>
            <li class="pageNumber"><a href="#">6</a></li>
            <li>
              <a href="#" class="next"
                ><i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="back__footer">
      <div class="wrapper">
        <div class="footer__first">
          <div class="footer__logo">
            <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Мобильное приложения</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Помощь</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Платные услуги</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Бизнес на izle</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Реклама на сайте</a>
              </li>
            </ul>
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Условия использования</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Политика конфиденциальности</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Партнеры</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Как продовать и покупать?</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Правила безопастности</a>
              </li>
            </ul>
          </div>
          <div class="footer__catergories">
            <ul class="footer__box">
              <li class="footer__item">
                <a class="footer__link" href="#">Карта сайта</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Карта регионов</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Карьера в izle</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Обратная связь</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">+99890 123-45-67</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__second">
          <a class="footer__apple" href="#">
            <img src="./images/src/appleapp.png" alt="" />
          </a>
          <a class="footer__android" href="#">
            <img src="./images/src/googleapp.png" alt="" />
          </a>
        </div>
        <div class="footer__social">
          <a class="footer__social__link" href="#">
            <i class="fab fa-vk"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a class="footer__social__link" href="#">
            <i class="fab fa-tiktok"></i>
          </a>
        </div>
        <div class="footer__make">
          <p>Ⓒ Copyright 2021 | Разработана в IT maker</p>
        </div>
      </div>
    </div>
    <!-- Подключаем скрипты проекта -->
    <script src="js/app.min.js"></script>
  </body>
</html>