<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="reg reg--page">
      <div class="wrapper">
        <div class="register__main">
          <div class="register__box">
            <h4 class="register__top">Создать аккаунт</h4>
            <p class="register__par">
              Создайте учетную запись, чтобы пользоваться всеми услугами
            </p>
            <input
              class="register__input"
              type="text"
              placeholder="Введите ваше имя*"
            />
            <input
              class="register__input"
              type="text"
              placeholder="Телефон или электронная почта*"
            />
            <input
              class="register__input"
              type="text"
              placeholder="Придумайте свой пароль*"
            />
            <input
              class="register__input"
              type="text"
              placeholder="Подтвердите пароль"
            />
            <p class="register__agree">
              При регистрации вы соглашаетесь с нашими
              <span class="register__bold">Усломиями использования</span>
            </p>
            <a class="register__submit" href="#">Создать</a>
            <div class="register__log">
              <h6>У вас уже есть учетная запись?</h6>
              <a href="#"> Войти</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
