<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
  </head>

  <body>
    <div class="profile">
      <header class="header">
        <div class="wrapper">
          <div class="header__main">
            <a class="nav__logo" href="index.html">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Главная</a>
                </li>
                <li class="nav__item menu__profile">
                  <a class="nav__link">Профиль</a>
                  <div class="dmenu__box">
                    <div class="dmenu__image">
                      <img src="./images/src/dropdown.png" alt="" />
                      <div class="dropdown__info">
                        <h6>Shohrux Pirnazarov</h6>
                        <p>ID: 12345678</p>
                      </div>
                    </div>
                    <div class="dmenu__main">
                      <h5 class="dmenu__title">Мой профиль:</h5>
                      <a class="dmenu__link" href="profile.html">Объявления</a>
                      <a class="dmenu__link" href="edit.html">Сообщения</a>
                      <a class="dmenu__link" href="payment.html"
                        >Платежи и счет izle</a
                      >
                      <a class="dmenu__link" href="settings.html">Настройки</a>
                      <h5 class="dmenu__title">Избранные:</h5>
                      <a class="dmenu__link" href="card.html">Объявления: 12</a>
                      <a class="dmenu__link" href="">Поиск: 10</a>
                      <a class="dmenu__title" href="">Выйти</a>
                    </div>
                  </div>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="create.html">Подать объявления</a>
                </li>
              </ul>
            </nav>
            <div class="nav__last">
              <a onclick="dropdownFunction()" class="nav__saved">
                <i class="far fa-bell"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <a class="nav__saved" href="#">
                <i class="far fa-bookmark"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <div class="dropdown__outside" id="dropdown"style="display: none" >
                <div class="dropdown__box">
                  <h5 class="dropdown__title">Сообщения</h5>
                  <ul class="dropdown__ul">
                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <div class="dropdown__image">
                          <span class="nav__saved__dropdown">2</span>
                          <img src="./images/src/dropdown.png" alt="" />
                          <div class="dropdown__info">
                            <h6>Shohrux Pirnazarov</h6>

                            <p>Assolomu aleykum...</p>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown__flex">
                        <span>05.08.2021</span>
                        <span>17:05</span>
                      </div>
                    </li>
                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <div class="dropdown__image">
                          <span class="nav__saved__dropdown">1</span>
                          <img src="./images/src/dropdown.png" alt="" />
                          <div class="dropdown__info">
                            <h6>Shohrux Pirnazarov</h6>

                            <p>Assolomu aleykum...</p>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown__flex">
                        <span>05.08.2021</span>
                        <span>17:05</span>
                      </div>
                    </li>
                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <div class="dropdown__image">
                          <span class="nav__saved__dropdown">3</span>
                          <img src="./images/src/dropdown.png" alt="" />
                          <div class="dropdown__info">
                            <h6>Shohrux Pirnazarov</h6>

                            <p>Assolomu aleykum...</p>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown__flex">
                        <span>05.08.2021</span>
                        <span>17:05</span>
                      </div>
                    </li>
                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <div class="dropdown__image">
                          <span class="nav__saved__dropdown">1</span>
                          <img src="./images/src/dropdown.png" alt="" />
                          <div class="dropdown__info">
                            <h6>Shohrux Pirnazarov</h6>

                            <p>Assolomu aleykum...</p>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown__flex">
                        <span>05.08.2021</span>
                        <span>17:05</span>
                      </div>
                    </li>
                    <li class="dropdown__item">
                      <a class="dropdown__link" href="#">
                        <div class="dropdown__image">
                          <span class="nav__saved__dropdown">1</span>
                          <img src="./images/src/dropdown.png" alt="" />
                          <div class="dropdown__info">
                            <h6>Shohrux Pirnazarov</h6>

                            <p>Assolomu aleykum...</p>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown__flex">
                        <span>05.08.2021</span>
                        <span>17:05</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <select
                class="nav__select"
                name="language-picker-select"
                id="language-picker-select"
              >
                <option lang="rus" value="ru" selected>RU</option>
                <option lang="en" value="eng">Eng</option>
                <option lang="uz" value="uz">UZ</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="amount">
        <div class="wrapper">
          <div class="amount__box">
            <div class="amount__info">
              <img src="./svg/wallet.svg" alt="" />
              <h5>Ваш счет: 123 000 сум</h5>
            </div>
            <div class="amount__link">
              <a href="payment.html">Пополнить счет</a>
            </div>
          </div>
          <div class="filter">
            <div class="filter__par">
              <h3>Настройки</h3>
            </div>
            <div class="filter__header">
              <a class="filter__link" href="profile.html">Объявления</a>
              <a class="filter__link" href="product.html">Сообщения</a>
              <a class="filter__link" href="payment.html">Платежи и счет izle</a>
              <a class="filter__link on" href="settings.html">Настройки</a>
              <a class="filter__link" href="#">Мой бизнес</a>
            </div>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Изменить контакные данные</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="settings__contact">
            <div class="contact__info">
              <h5>Выбрать город</h5>
              <input placeholder="Ташкент, Юнусабадский район" type="text" />
              <h5>Номер телефона</h5>
              <input placeholder="+998931234567" type="text" />
            </div>
            <div class="contact__info">
              <h5>Контактное лицо</h5>
              <input placeholder="Анвар Тимуров" type="text" />
              <div class="settings__select">
                <ul class="checkbox__white">
                  <li class="notif__item">
                    <input
                      class="checkbox__all__white"
                      id="styled-checkbox-11"
                      type="checkbox"
                      value="value1"
                    />
                    <label class="search__checkitem" for="styled-checkbox-11"
                      >Отключить предзаполнения</label
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="settings__save">
            <button>Сохранить</button>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Изменить пароль</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="settings__contact">
            <div class="contact__info">
              <h5>Текущий пароль*</h5>
              <input placeholder="********" type="password" />
            </div>
            <div class="contact__info">
              <h5>Новый пароль*</h5>
              <input placeholder="********" type="password" />
            </div>
          </div>
          <div class="settings__save">
            <button>Изменить пароль</button>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Изменить e-mail адрес</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="settings__contact">
            <div class="contact__info">
              <h5>Текущий пароль от izle</h5>
              <input type="email" />
            </div>
            <div class="contact__info">
              <h5>Новый email</h5>
              <input type="email" />
            </div>
          </div>
          <div class="settings__save">
            <button>Сохранить</button>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Изменить e-mail адрес</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="notif__box">
            <div class="notif__first">
              <h5>Советы от izle.</h5>
              <p>
                Полезные советы, интересные предложения, рекомендации и новинки
                на izle
              </p>
              <h5>Акции.</h5>
              <p>Персональные скидки и специальные предложения</p>
              <h5>Сообщения.</h5>
              <p>Новые ответы на объявления</p>
              <h5>Новые объявления.</h5>
              <p>Новые предложения в Избранных поисках</p>
              <h5>Скидка на товар.</h5>
              <p>Снижение цены на объявление, добавленное в Избранные</p>
            </div>
            <div class="notif__second">
              <h5 class="displaylaptop">e-mail</h5>
              <i class="far fa-envelope displayphone"></i>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-15"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-15"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-16"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-16"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-17"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-17"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-18"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-18"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-19"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-19"
                  ></label>
                </li>
              </ul>
            </div>
            <div class="notif__third">
              <h5 class="displaylaptop">Телефон</h5>
              <i class="fas fa-phone-square-alt displayphone"></i>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-20"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-20"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-21"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-21"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-22"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-22"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-23"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-23"
                  ></label>
                </li>
              </ul>
              <ul class="checkbox__white">
                <li class="notif__item">
                  <input
                    class="checkbox__all__white"
                    id="styled-checkbox-24"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-24"
                  ></label>
                </li>
              </ul>
            </div>
          </div>
          <div class="settings__save">
            <button>Сохранить</button>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Изменить e-mail адрес</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="settings__logo">
            <div class="settings__banner">
              <h5>Логотип</h5>
              <div class="settings__flex">
                <a href="./images/src/image.png" data-fancybox="gallery"
                data-caption="Optional caption">
                  <img class="settings__fancy" src="./images/src/image.png" alt="" />
                </a>
                <p>Рекомендованный размер лого: 200x200px</p>
              </div>
              <h5>Логотип</h5>
              <div class="settings__flex">
                <a href="./images/src/image.png" data-fancybox="gallery"
                data-caption="Optional caption">
                  <img class="settings__fancy" src="./images/src/image.png" alt="" />
                </a>
                <p>
                  Загрузите файл не менее 1366x210 пикселей. Вы так же можте
                  загрузить фото большого размера и отредактировать его.
                </p>
              </div>
            </div>
            <div class="settings__instruction">
              <div class="settings__regu">
                <span class="settings__green">
                  <h5>Ваше лого будет размещаться:</h5>
                </span>
                <ul class="product__danger__box">
                  <li>на бизнес-странице izle (если она у вас есть)</li>
                  <li>
                    Не торопитесь разглашать свои личные контактные данные,
                    постарайтесь решить все вопросы в чате OLX.
                  </li>
                  <li>
                    на странице объявления (если вы заказали услугу размещения
                    лого в вакансиях или у вас есть активный пакет объявлений)
                  </li>
                  <li>
                    в результатах поиска вакансий (если вы заказали такую услугу
                    или у вас есть пакет объявлений Премиум в разделе "Работа")
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="settings__header">
        <h4>Мое резюме</h4>
      </div>
      <div class="settings__box">
        <div class="wrapper">
          <div class="settings__cv">
            <h5>
              Вы можете откликаться на вакансии намного быстрее, если сохраните
              резюме на OLX. Если вы хотите изменить его, сначала удалите уже
              загруженный файл и загрузите новый
            </h5>
            <h4>Сохранить файл:</h4>
            <div class="settings__flexbox">
              <span>Каримов Шавкат.doc</span>
              <a href="#">Удалить</a>
          </div>
          <p>Загружая файл резюме, вы соглашаетесь, что ООО «TIRS DILING» может создать ваш индивидуальный профиль кандидата на основе данных, включенных в ваше резюме. Вы можете найти подробную информацию об обработке персональных данных ООО «TIRS DILING» в нашей Политике конфиденциальности</p>
          </div>
      </div>
      <div class="last__line">
        <div class="wrapper">
          <div class="settings__header">
            <h4>Изменить пароль</h4>
            <div class="settings__save">
              <button>Изменить пароль</button>
            </div>
          </div>
        </div>
      </div>
      <div class="back__footer">
        <div class="wrapper">
          <div class="footer__first">
            <div class="footer__logo">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Мобильное приложения</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Помощь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Платные услуги</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Бизнес на izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Реклама на сайте</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Условия использования</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#"
                    >Политика конфиденциальности</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Партнеры</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Как продовать и покупать?</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Правила безопастности</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта сайта</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта регионов</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карьера в izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Обратная связь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">+99890 123-45-67</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__second">
            <a class="footer__apple" href="#">
              <img src="./images/src/appleapp.png" alt="" />
            </a>
            <a class="footer__android" href="#">
              <img src="./images/src/googleapp.png" alt="" />
            </a>
          </div>
          <div class="footer__social">
            <a class="footer__social__link" href="#">
              <i class="fab fa-vk"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-telegram-plane"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
          <div class="footer__make">
            <p>Ⓒ Copyright 2021 | Разработана в IT maker</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Подключаем скрипты проекта -->
    <script src="js/app.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
  </body>
</html>
