<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>

    <!-- Подключаем стили проекта -->
    <link rel="stylesheet" href="css/app.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="profile">
      <header class="header">
        <div class="menu__box" id="Menu">
          <button onclick="closeMenu()" class="menu__close">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu__ul">
            <li class="menu__item">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <h5>Мой профиль:</h5>
              <a class="menu__link" href="filter.html">Объявления</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="profile.html">Аккаунт</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="payment.html">Платежи и счет izle</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="setting.html">Настройки</a>
            </li>
            <li class="menu__item">
              <h5>Избранные:</h5>
              <a class="menu__link" href="chosen.html">Объявления:  12</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="chosenfilter.html">Поиск:  10</a>
            </li>
            <li class="menu__item">
              <select
                class="nav__select"
                name="language-picker-select"
                id="language-picker-select"
              >
                <option lang="rus" value="ru" selected>RU</option>
                <option lang="en" value="eng">Eng</option>
                <option lang="uz" value="uz">UZ</option>
              </select>
            </li>
          </ul>
        </div>
        <div class="wrapper">
          <div class="header__main">
            <a class="nav__logo" href="index.html">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Главная</a>
                </li>
                <li class="nav__item menu__profile">
                  <a class="nav__link">Профиль</a>
                  <div class="dmenu__box">
                    <div class="dmenu__image">
                      <img src="./images/src/dropdown.png" alt="" />
                      <div class="dropdown__info">
                        <h6>Shohrux Pirnazarov</h6>
                        <p>ID: 12345678</p>
                      </div>
                    </div>
                    <div class="dmenu__main">
                      <h5 class="dmenu__title">Мой профиль:</h5>
                      <a class="dmenu__link" href="profile.html">Объявления</a>
                      <a class="dmenu__link" href="product.html">Сообщения</a>
                      <a class="dmenu__link" href="payment.html"
                        >Платежи и счет izle</a
                      >
                      <a class="dmenu__link" href="settings.html">Настройки</a>
                      <h5 class="dmenu__title">Избранные:</h5>
                      <a class="dmenu__link" href="chosen.html"
                        >Объявления: 12</a
                      >
                      <a class="dmenu__link" href="chosenfilter.html"
                        >Поиск: 10</a
                      >
                      <a class="dmenu__title" href="">Выйти</a>
                    </div>
                  </div>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="create.html">Подать объявления</a>
                </li>
              </ul>
            </nav>
            <div class="nav__last">
              <a onclick="dropdownFunction()" class="nav__saved">
                <i class="far fa-bell"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <a class="nav__saved phone" href="#">
                <i class="far fa-bookmark"></i>
                <span class="nav__saved__number">1</span>
              </a>
              <button class="menu__open nav__select response" onclick="openMenu()">
                <i class="fas fa-bars"></i>
              </button>
              <div class="dropdown__box" id="dropdown">
                <h5 class="dropdown__title">Сообщения</h5>
                <ul class="dropdown__ul">
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">2</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">3</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <a class="dropdown__link" href="#">
                      <div class="dropdown__image">
                        <span class="nav__saved__dropdown">1</span>
                        <img src="./images/src/dropdown.png" alt="" />
                        <div class="dropdown__info">
                          <h6>Shohrux Pirnazarov</h6>

                          <p>Assolomu aleykum...</p>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown__flex">
                      <span>05.08.2021</span>
                      <span>17:05</span>
                    </div>
                  </li>
                </ul>
              </div>
              <select
                class="nav__select phone"
                name="language-picker-select"
                id="language-picker-select"
              >
                <option lang="rus" value="ru" selected>RU</option>
                <option lang="en" value="eng">Eng</option>
                <option lang="uz" value="uz">UZ</option>
              </select>
            </div>
            
        </div>
        
      </header>
      <div class="amount">
        <div class="wrapper">
          <div class="amount__box">
            <div class="amount__info">
              <img src="./svg/wallet.svg" alt="" />
              <h5>Ваш счет: 123 000 сум</h5>
            </div>
            <div class="amount__link">
              <a href="#">Пополнить счет</a>
            </div>
          </div>
          <div class="filter">
            <div class="filter__par">
              <h3>Объявления</h3>
            </div>
            <div class="filter__header">
              <a class="filter__link on" href="profile.html">Объявления</a>
              <a class="filter__link" href="message.html">Сообщения</a>
              <a class="filter__link" href="payment.html"
                >Платежи и счет izle</a
              >
              <a class="filter__link" href="settings.html">Настройки</a>
              <a class="filter__link" href="#">Мой бизнес</a>
            </div>
          </div>
        </div>
      </div>
      <div class="declaration">
        <div class="wrapper">
          <div class="active">
            <div class="active__status">
              <a href="#">Активные ( 4 )</a>
              <a href="#">Неактивные ( 4 )</a>
            </div>
            <div class="active__search">
              <div class="active__line">
                <img src="./svg/search-gray.svg" alt="" />
                <input placeholder="Поиск......." type="text" />
              </div>
              <button>Поиск</button>
            </div>
          </div>
          <div class="active__limit">
            <h5>
              Проверьте, в каких рубриках вы достигли лимита бесплатных
              объявлений
            </h5>
            <a href="#">Детали</a>
          </div>
          <div class="active__checkbox">
            <ul class="checkbox__main">
              <li class="search__item">
                <input
                  class="checkbox__all"
                  id="styled-checkbox-1"
                  type="checkbox"
                  value="value1"
                />
                <label class="search__checkitem" for="styled-checkbox-1"
                  >Все</label
                >
              </li>
            </ul>
            <div class="active__sort">
              <select class="active__select" name="" id="">
                <option class="select__item" value="">Сортировка</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
                <option class="select__item">Test</option>
              </select>
              <img
                class="active__select__icon"
                src="./svg/dropdown-gray.svg"
                alt=""
              />
            </div>
          </div>
          <div class="profile__box">
            <div class="profile__select">
              <ul class="checkbox__main">
                <li class="search__item__profile">
                  <input
                    class="checkbox__all"
                    id="styled-checkbox-2"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-2"
                  ></label>
                </li>
              </ul>
            </div>
            <div class="profile__information">
              <div class="profile__image">
                <img src="./images/src/image 8.png" alt="" />
              </div>
              <div class="profile__title">
                <h5>Платье для девочки.Турция</h5>
                <h6>Ташкент, Ташкентская область, Юнусабадский район</h6>
                <h6>С 14 июля по 13 августа</h6>
                <div class="profile__link">
                  <a href="#">Посмотреть</a>
                  <a href="#">Редактировать</a>
                  <a href="#">Деактивировать</a>
                </div>
                <a class="profile__statistic" href="#">
                  Статистика
                  <img src="./svg/chart.svg" alt="" />
                </a>
              </div>
              <div class="profile__right">
                <div class="profile__cost">
                  <h5>190 000 сум</h5>
                </div>
                <div class="profile__watch">
                  <span>
                    <i class="far fa-eye"></i>
                    123
                  </span>
                  <span>
                    <i class="far fa-bookmark"></i>
                    15
                  </span>
                  <span>
                    <i class="far fa-envelope"></i>
                    15
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__up">
            <a href="payment.html">Поднять на 300сум</a>
            <a href="payment.html">Рекламировать</a>
          </div>
          <div class="profile__box">
            <div class="profile__select">
              <ul class="checkbox__main">
                <li class="search__item__profile">
                  <input
                    class="checkbox__all"
                    id="styled-checkbox-4"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-2"
                  ></label>
                </li>
              </ul>
            </div>
            <div class="profile__information">
              <div class="profile__image">
                <img src="./images/src/image 8.png" alt="" />
              </div>
              <div class="profile__title">
                <h5>Платье для девочки.Турция</h5>
                <h6>Ташкент, Ташкентская область, Юнусабадский район</h6>
                <h6>С 14 июля по 13 августа</h6>
                <div class="profile__link">
                  <a href="#">Посмотреть</a>
                  <a href="#">Редактировать</a>
                  <a href="#">Деактивировать</a>
                </div>
                <a class="profile__statistic" href="#">
                  Статистика
                  <img src="./svg/chart.svg" alt="" />
                </a>
              </div>
              <div class="profile__right">
                <div class="profile__cost">
                  <h5>190 000 сум</h5>
                </div>
                <div class="profile__watch">
                  <span>
                    <i class="far fa-eye"></i>
                    123
                  </span>
                  <span>
                    <i class="far fa-bookmark"></i>
                    15
                  </span>
                  <span>
                    <i class="far fa-envelope"></i>
                    15
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__up">
            <a href="#">Поднять на 300сум</a>
            <a href="#">Рекламировать</a>
          </div>
          <div class="profile__box">
            <div class="profile__select">
              <ul class="checkbox__main">
                <li class="search__item__profile">
                  <input
                    class="checkbox__all"
                    id="styled-checkbox-3"
                    type="checkbox"
                    value="value1"
                  />
                  <label
                    class="search__checkitem"
                    for="styled-checkbox-2"
                  ></label>
                </li>
              </ul>
            </div>
            <div class="profile__information">
              <div class="profile__image">
                <img src="./images/src/image 8.png" alt="" />
              </div>
              <div class="profile__title">
                <h5>Платье для девочки.Турция</h5>
                <h6>Ташкент, Ташкентская область, Юнусабадский район</h6>
                <h6>С 14 июля по 13 августа</h6>
                <div class="profile__link">
                  <a href="#">Посмотреть</a>
                  <a href="#">Редактировать</a>
                  <a href="#">Деактивировать</a>
                </div>
                <a class="profile__statistic" href="#">
                  Статистика
                  <img src="./svg/chart.svg" alt="" />
                </a>
              </div>
              <div class="profile__right">
                <div class="profile__cost">
                  <h5>190 000 сум</h5>
                </div>
                <div class="profile__watch">
                  <span>
                    <i class="far fa-eye"></i>
                    123
                  </span>
                  <span>
                    <i class="far fa-bookmark"></i>
                    15
                  </span>
                  <span>
                    <i class="far fa-envelope"></i>
                    15
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__up">
            <a href="#">Поднять на 300сум</a>
            <a href="#">Рекламировать</a>
          </div>
        </div>
      </div>

      <div class="back__footer">
        <div class="wrapper">
          <div class="footer__first">
            <div class="footer__logo">
              <img src="./images/src/image_4-removebg-preview 1.png" alt="" />
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Мобильное приложения</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Помощь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Платные услуги</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Бизнес на izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Реклама на сайте</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Условия использования</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#"
                    >Политика конфиденциальности</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Партнеры</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Как продовать и покупать?</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Правила безопастности</a>
                </li>
              </ul>
            </div>
            <div class="footer__catergories">
              <ul class="footer__box">
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта сайта</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карта регионов</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Карьера в izle</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">Обратная связь</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="#">+99890 123-45-67</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__second">
            <a class="footer__apple" href="#">
              <img src="./images/src/appleapp.png" alt="" />
            </a>
            <a class="footer__android" href="#">
              <img src="./images/src/googleapp.png" alt="" />
            </a>
          </div>
          <div class="footer__social">
            <a class="footer__social__link" href="#">
              <i class="fab fa-vk"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-telegram-plane"></i>
            </a>
            <a class="footer__social__link" href="#">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
          <div class="footer__make">
            <p>Ⓒ Copyright 2021 | Разработана в IT maker</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Подключаем скрипты проекта -->
    <script src="js/app.min.js"></script>
  </body>
</html>
